# musictype-patcher

./: MusicTypePatcher.sln
MusicTypePatcher/: Extensions.cs  MusicTypePatcher.csproj  Patcher.cs  SynthesisMeta.json  Utility.cs
MusicTypePatcher/Properties/: launchSettings.json
