<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.22.0" />
    <PackageReference Include="Mutagen.Bethesda" Version="0.32.0" />
    <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.20.2" />
  </ItemGroup>

</Project>
